entity.ninjinentities.gohanKid1.name=孙悟饭
entity.ninjinentities.gohanKid2.name=孙悟饭
entity.ninjinentities.gohanKid3.name=孙悟饭
entity.ninjinentities.gohanKidArmor.name=孙悟饭
entity.ninjinentities.gohanTeen.name=孙悟饭
entity.ninjinentities.gohanTeenArmor.name=孙悟饭
entity.ninjinentities.gohanTeenArmorSsj.name=孙悟饭
entity.ninjinentities.gohanTeenSsj.name=孙悟饭
entity.ninjinentities.gohanTeenSsj2.name=孙悟饭
entity.ninjinentities.gohanAdult.name=孙悟饭
entity.ninjinentities.gohanAdultSsj.name=孙悟饭
entity.ninjinentities.gohanAdultSsj2.name=孙悟饭
entity.ninjinentities.gohanUltimate.name=孙悟饭
entity.ninjinentities.gokuKid1.name=悟空
entity.ninjinentities.gokuKid2.name=悟空
entity.ninjinentities.goku1.name=悟空
entity.ninjinentities.goku2.name=悟空
entity.ninjinentities.goku2Kaioken.name=悟空
entity.ninjinentities.gokuArmor.name=悟空
entity.ninjinentities.gokuArmorSsj.name=悟空
entity.ninjinentities.gokunoweight.name=悟空
entity.ninjinentities.gokuSsj.name=悟空超一
entity.ninjinentities.gokuSsj2.name=悟空超二
entity.ninjinentities.gokuSsj3.name=悟空超三
entity.ninjinentities.gokuSsjg.name=悟空超赛神
entity.ninjinentities.gokuSsjb.name=悟空超蓝
entity.ninjinentities.gokuSsjbr.name=悟空
entity.ninjinentities.gokuSuper.name=悟空
entity.ninjinentities.gokuSuperSsj.name=悟空超一
entity.ninjinentities.gokuSuperSsjb.name=悟空超蓝
entity.ninjinentities.gokuUi.name=悟空自在兆
entity.ninjinentities.gokuUiM.name=悟空完美自在
entity.ninjinentities.gokuYardrat.name=悟空
entity.ninjinentities.gokuYardratSsj.name=悟空
entity.ninjinentities.goten.name=孙悟天
entity.ninjinentities.gotenSsj.name=孙悟天超一
entity.ninjinentities.gotenks.name=悟天克斯
entity.ninjinentities.gotenksSsj.name=悟天克斯超一
entity.ninjinentities.gotenksSsj3.name=悟天克斯超三
entity.ninjinentities.krillin1.name=克林
entity.ninjinentities.krillin2.name=克林
entity.ninjinentities.krillinKid1.name=克林
entity.ninjinentities.krillinKid2.name=克林
entity.ninjinentities.piccolo.name=比克
entity.ninjinentities.PiccoloInjury.name=比克
entity.ninjinentities.oozaru.name=巨猿
entity.ninjinentities.roshi.name=Muten Roshi
entity.ninjinentities.roshiBuff.name=Muten Roshi
entity.ninjinentities.tien.name=Tien
entity.ninjinentities.chiaotzu1.name=Chiaotzu
entity.ninjinentities.chiaotzu2.name=Chiaotzu
entity.ninjinentities.yamcha1.name=Yamcha
entity.ninjinentities.yamcha2.name=Yamcha
entity.ninjinentities.yamcha3.name=Yamcha
entity.ninjinentities.trunksArmor.name=Trunks
entity.ninjinentities.trunksArmorSsj.name=Trunks
entity.ninjinentities.trunksArmorSsjG2.name=Trunks
entity.ninjinentities.trunksArmorSsjG3.name=Trunks
entity.ninjinentities.trunksFutur.name=Trunks
entity.ninjinentities.trunksFuturSsj.name=Trunks
entity.ninjinentities.trunksFuturSuper.name=Trunks
entity.ninjinentities.trunksFuturSuperSsj.name=Trunks
entity.ninjinentities.trunksFuturSuperSsj2.name=Trunks
entity.ninjinentities.trunksFuturSuperSsjG3.name=Trunks
entity.ninjinentities.trunksFuturSuperSsjRage.name=Trunks
entity.ninjinentities.trunksKid.name=Trunks
entity.ninjinentities.trunksKidSsj.name=Trunks
entity.ninjinentities.vegeto.name=贝吉特
entity.ninjinentities.vegetoSsj.name=贝吉特超赛
entity.ninjinentities.vegetoSsj2.name=贝吉特超赛2
entity.ninjinentities.vegetoSsj3.name=贝吉特超赛3
entity.ninjinentities.vegetoSsjb.name=贝吉特超蓝
entity.ninjinentities.vegetoUi.name=贝吉特自在
entity.ninjinentities.vegetoUw.name=贝吉特自我
entity.ninjinentities.gogeta.name=悟吉塔
entity.ninjinentities.gogetaSsj.name=悟吉塔超赛
entity.ninjinentities.gogetaSsj2.name=悟吉塔超赛2
entity.ninjinentities.gogetaSsj3.name=悟吉塔超赛3
entity.ninjinentities.gogetaSsjb.name=悟吉塔超蓝
entity.ninjinentities.gogetaUi.name=悟吉塔自在
entity.ninjinentities.gogetaUw.name=悟吉塔自我
entity.ninjinentities.vegeta0.name=贝吉塔
entity.ninjinentities.vegeta0Damaged.name=贝吉塔
entity.ninjinentities.vegeta.name=贝吉塔
entity.ninjinentities.vegeta3.name=贝吉塔
entity.ninjinentities.vegetaSsj.name=贝吉塔
entity.ninjinentities.vegetaSsjG2.name=贝吉塔
entity.ninjinentities.vegeta2.name=贝吉塔
entity.ninjinentities.vegeta2Ssj.name=贝吉塔
entity.ninjinentities.vegeta2Ssj2.name=贝吉塔
entity.ninjinentities.vegetaSsjg.name=贝吉塔
entity.ninjinentities.vegetaSsjb.name=贝吉塔
entity.ninjinentities.vegetaSsjbe.name=贝吉塔
entity.ninjinentities.vegetaMajin.name=破坏王子贝吉塔
entity.ninjinentities.vegetaOozaru.name=巨猿贝吉塔
entity.ninjinentities.vegetaCopy.name=复制贝吉塔
entity.ninjinentities.vegetaBlueCopy.name=复制贝吉塔
entity.ninjinentities.vegetaSuper.name=贝吉塔
entity.ninjinentities.vegetaSuperSsj.name=贝吉塔
entity.ninjinentities.vegetaSuperSsjb.name=贝吉塔
entity.ninjinentities.Vegetazw.name=自我极易贝吉塔
entity.ninjinentities.vegetaSs4.name=超四贝吉塔
entity.ninjinentities.hercule.name=Hercule
entity.ninjinentities.generalBlue.name=General Blue
entity.ninjinentities.bandit1.name=Bandit
entity.ninjinentities.taopaipai.name=Taopaipai
entity.ninjinentities.cyborgTaopaipai.name=Cyborg Taopaipai
entity.ninjinentities.cymbal.name=Cymbal
entity.ninjinentities.tambourine.name=Tambourine
entity.ninjinentities.drum.name=Drum
entity.ninjinentities.piccoloDaimaoOld.name=Piccolo Daimao
entity.ninjinentities.piccoloDaimaoYoung.name=Piccolo Daimao
entity.ninjinentities.piccoloDaimaoYoung2.name=Piccolo Daimao
entity.ninjinentities.frost1.name=Frost
entity.ninjinentities.frost3.name=Frost
entity.ninjinentities.frost4.name=Frost
entity.ninjinentities.freeza5Damaged.name=Freeza
entity.ninjinentities.freeza6Damaged.name=Freeza
entity.ninjinentities.dodoria.name=Dodoria
entity.ninjinentities.hit.name=Hit
entity.ninjinentities.cabba.name=Cabba
entity.ninjinentities.cabbaSsj.name=Cabba
entity.ninjinentities.caulifla.name=Caulifla
entity.ninjinentities.cauliflaSsj.name=Caulifla
entity.ninjinentities.cauliflaSsj2.name=Caulifla
entity.ninjinentities.kale.name=Kale
entity.ninjinentities.kaleSsj.name=Kale
entity.ninjinentities.kaleSsj2.name=Kale
entity.ninjinentities.kaleSsjL.name=Kale
entity.ninjinentities.monaka.name=Monaka
entity.ninjinentities.gokuBlack.name=Black Goku
entity.ninjinentities.gokuBlackSsj.name=Black Goku
entity.ninjinentities.gokuBlackR.name=Black Goku
entity.ninjinentities.zamasu.name=Zamasu
entity.ninjinentities.zamasuMerged.name=Zamasu Merged
entity.ninjinentities.jiren.name=Jiren
entity.ninjinentities.jirenSuperFullPower.name=Jiren
entity.ninjinentities.toppo.name=Toppo
entity.ninjinentities.toppoGOD.name=Toppo
entity.ninjinentities.dyspo.name=Dyspo
entity.ninjinentities.kahseral.name=Kahseral
entity.ninjinentities.cocotte.name=Cocotte
entity.ninjinentities.vewon.name=Vewon
entity.ninjinentities.tupper.name=Tupper
entity.ninjinentities.zoire.name=Zoire
entity.ninjinentities.kettle.name=Kettle
entity.ninjinentities.knsi.name=K'nsi
entity.ninjinentities.aniraza.name=Aniraza
entity.ninjinentities.aniraza2.name=Aniraza
entity.ninjinentities.kefla.name=Kefla
entity.ninjinentities.keflaSsj.name=Kefla
entity.ninjinentities.bergamo.name=Bergamo
entity.ninjinentities.basil.name=Basil
entity.ninjinentities.lavender.name=Lavender
entity.ninjinentities.saonel.name=Saonel
entity.ninjinentities.pilina.name=Pilina
entity.ninjinentities.bioWarrior1.name=Bio Warrior
entity.ninjinentities.bioWarrior2.name=Bio Warrior
entity.ninjinentities.bioWarrior3.name=Bio Warrior
entity.ninjinentities.bioWarrior4.name=Bio Warrior
entity.ninjinentities.bioWarrior5.name=Bio Warrior
entity.ninjinentities.bioWarrior6.name=Bio Warrior
entity.ninjinentities.brolyZBio.name=生化布罗利
entity.ninjinentities.brolySuper.name=布罗利
entity.ninjinentities.brolySuperWrath.name=布罗利
entity.ninjinentities.brolySuperSsj.name=布罗利
entity.ninjinentities.brolySuperSsjL.name=布罗利
entity.ninjinentities.zarbon1.name=Zarbon
entity.ninjinentities.zarbon2.name=Zarbon
entity.ninjinentities.nail.name=Nail
entity.ninjinentities.ginyuGoku.name=Ginyu
entity.ninjinentities.spopovich.name=Spopovich
entity.ninjinentities.yamu.name=Yamu
entity.ninjinentities.majinSoldier1.name=Majin Soldier
entity.ninjinentities.majinSoldier2.name=Majin Soldier
entity.ninjinentities.whis.name=Whis
entity.ninjinentities.raditz.name=拉蒂兹
entity.ninjinentities.kanba.name=kanba
entity.ninjinentities.nappa.name=Nappa
entity.ninjinentities.nappaDamaged.name=Nappa
entity.ninjinentities.cell4.name=Cell
entity.ninjinentities.masterBaba.name=Baba
entity.ninjinentities.recoomeDamaged.name=Recoome
entity.ninjinentities.bido.name=Bido
entity.ninjinentities.bojack.name=Bojack
entity.ninjinentities.bojackSuper.name=Bojack
entity.ninjinentities.bujin.name=Bujin
entity.ninjinentities.kogu.name=Kogu
entity.ninjinentities.koguSuper.name=Kogu
entity.ninjinentities.zangya.name=Zangya
entity.ninjinentities.angol.name=Angol
entity.ninjinentities.brolyZBase.name=布罗利
entity.ninjinentities.brolyZLSsj.name=传超布罗利
entity.ninjinentities.brolyZLSsj3.name=传超3布罗利
entity.ninjinentities.brolyZSsj.name=布罗利超赛限制
entity.ninjinentities.brolyZ2Ssj.name=超赛布罗利
entity.ninjinentities.moah.name=Moah
entity.ninjinentities.paragus.name=Paragus
entity.ninjinentities.paragusSoldier.name=Paragus' Soldier
entity.ninjinentities.cooler.name=古拉
entity.ninjinentities.coolerFifthForm.name=超级古拉
entity.ninjinentities.dore.name=力士
entity.ninjinentities.neiz.name=力士
entity.ninjinentities.salza.name=沙维扎
entity.ninjinentities.garlicJr.name=Garlic Junior
entity.ninjinentities.garlicJrSuper.name=Garlic Junior
entity.ninjinentities.ginger.name=Ginger
entity.ninjinentities.nicky.name=Nicky
entity.ninjinentities.sansho.name=Sansho
entity.ninjinentities.janemba.name=Janemba
entity.ninjinentities.janembaSuper.name=Janemba
entity.ninjinentities.angila.name=安基拉
entity.ninjinentities.slugOld.name=史拉格
entity.ninjinentities.slugYoung.name=史拉格
entity.ninjinentities.slugGiant.name=巨人史拉格
entity.ninjinentities.medamatcha.name=美达玛加
entity.ninjinentities.medamatchaClone.name=Medamatcha's Clone
entity.ninjinentities.slugSoldier.name=史拉格的士兵
entity.ninjinentities.wings.name=多洛达波
entity.ninjinentities.zeeun.name=杰乌炎
entity.ninjinentities.android13.name=人造人13号
entity.ninjinentities.android13Super.name=超级人造人13号
entity.ninjinentities.android14.name=人造人14号
entity.ninjinentities.android15.name=人造人15号
entity.ninjinentities.arbee.name=Arbee
entity.ninjinentities.budo.name=Budo
entity.ninjinentities.gure.name=Gure
entity.ninjinentities.jiku.name=Jiku
entity.ninjinentities.kawazu.name=Kawazu
entity.ninjinentities.kinkarn.name=Kinkarn
entity.ninjinentities.ponkarn.name=Ponkarn
entity.ninjinentities.skud.name=Skud
entity.ninjinentities.hatchiyack.name=Hatchiyack
entity.ninjinentities.hatchiyackSuper.name=Hatchiyack
entity.ninjinentities.hatchiyackGiant.name=Hatchiyack
entity.ninjinentities.cyclopianGuard.name=Cyclopian Guard
entity.ninjinentities.coolerMetal.name=金属古拉
entity.ninjinentities.coolerMetalTrueForm.name=金属古拉
entity.ninjinentities.amond.name=阿蒙多
entity.ninjinentities.cacao.name=卡卡奥
entity.ninjinentities.daiz.name=戴兹
entity.ninjinentities.rasin.name=Rasin
entity.ninjinentities.lakasei.name=雷兹·拉卡塞兄弟
entity.ninjinentities.turles1.name=达列斯
entity.ninjinentities.turles2.name=达列斯
entity.ninjinentities.turles3.name=达列斯
entity.ninjinentities.biomen.name=Bio-Men
entity.ninjinentities.drWheelo.name=Dr Wheelo
entity.ninjinentities.ebifurya.name=Ebifurya
entity.ninjinentities.kishime.name=Kishime
entity.ninjinentities.misokatsun.name=Misokatsun
entity.ninjinentities.hoi.name=Hoi
entity.ninjinentities.hirudegarnPre.name=希尔德刚完全体
entity.ninjinentities.hirudegarnBottom.name=希尔德刚下半身
entity.ninjinentities.hirudegarnUpper.name=希尔德刚上半身
entity.ninjinentities.hirudegarnPost.name=希尔德刚
entity.ninjinentities.abo.name=Abo
entity.ninjinentities.kado.name=Kado
entity.ninjinentities.aka.name=Aka
entity.ninjinentities.bb.name=贝比
entity.ninjinentities.bbssj.name=贝比超一
entity.ninjinentities.bbssj2.name=贝比超二
entity.ninjinentities.hsfls.name=黑金弗利萨
entity.ninjinentities.zsfls.name=钻石弗利萨
entity.ninjinentities.bdk.name=巴达克
entity.ninjinentities.bdkmj.name=神秘面具人
entity.ninjinentities.bdkssj.name=巴达克超赛
entity.ninjinentities.bdkssj3.name=巴达克超三
entity.ninjinentities.bdkssjb.name=巴达克超蓝
entity.ninjinentities.bdkssjb3.name=巴达克超蓝三
entity.ninjinentities.qed.name=齐尔德
entity.ninjinentities.hjcell.name=黄金沙鲁
entity.ninjinentities.kanbassj.name=堪巴超一
entity.ninjinentities.kanbassj2.name=堪巴超二
entity.ninjinentities.kanbassj3.name=堪巴超三
entity.ninjinentities.kanbassjoozaru.name=堪巴黄金巨猿
entity.ninjinentities.hjgl.name=黄金古拉
entity.ninjinentities.zsgl.name=钻石古拉
entity.ninjinentities.Bzgokussj.name=暴走超赛悟空
entity.ninjinentities.fu.name=弗
entity.ninjinentities.glnl.name=格兰诺拉
entity.ninjinentities.jiasi.name=加斯
entity.ninjinentities.mara.name=魔罗
entity.ninjinentities.mara2.name=年轻魔罗
entity.ninjinentities.mara3.name=魔罗
entity.ninjinentities.Gamma1.name=伽马1号
entity.ninjinentities.Gamma2.name=伽马2号
entity.ninjinentities.cellmax.name=沙鲁MAX
